<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- -->
	<parent>
		<groupId>io.graxon</groupId>
		<artifactId>boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<!-- -->
	<artifactId>core</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<!-- -->
	<name>core</name>
	<description>Demo project for Spring Boot</description>

	<!-- -->
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>21</java.version>
	</properties>

	<!-- -->
	<modules>
		<module>entities</module>
		<module>usecases</module>
		<module>infrastructure</module>
	</modules>

	<!-- -->
	<dependencies>
		<!-- ====================================== -->

		<!-- Build web, including RESTful, applications using Spring MVC. Uses Apache Tomcat as the default embedded container. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ====================================== -->

		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ====================================== -->
	</dependencies>

</project>
