[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = v3_req
prompt             = no

[ req_distinguished_name ]
C  = NL
ST = Gelderland
L  = Arnhem
O  = Graxon
CN = ca.graxon.io

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ca.graxon.io
DNS.2 = localhost