<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- -->
	<parent>
		<groupId>io.graxon</groupId>
		<artifactId>projects</artifactId>
		<version>${revision}</version>
	</parent>

	<!-- -->
	<groupId>io.graxon.projects</groupId>
	<artifactId>usecases</artifactId>
	<name>projects-usecases</name>

	<!-- -->
	<properties>
		<java.version>21</java.version>
	</properties>

	<!-- -->
	<dependencies>
		<!-- ====================================== -->

		<!-- -->
		<dependency>
			<groupId>io.graxon.projects</groupId>
			<artifactId>entities</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- ====================================== -->
	</dependencies>

	<!-- -->
	<build>
		<plugins>

		</plugins>
	</build>

</project>
