<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- -->
	<parent>
		<groupId>io.graxon</groupId>
		<artifactId>boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- -->
	<artifactId>notifier</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<!-- -->
	<name>notifier</name>
	<description>Demo project for Spring Boot</description>

	<!-- -->
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>21</java.version>
	</properties>

	<!-- -->
	<modules>
		<module>entities</module>
		<module>usecases</module>
		<module>infrastructure</module>
	</modules>

</project>
