<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- -->
	<parent>
		<groupId>io.graxon</groupId>
		<artifactId>node</artifactId>
		<version>${revision}</version>
	</parent>

	<!-- -->
	<groupId>io.graxon.node</groupId>
	<artifactId>infrastructure</artifactId>
	<name>node-infrastructure</name>

	<!-- -->
	<properties>
		<java.version>21</java.version>
	</properties>

	<!-- -->
	<dependencies>
		<!-- ====================================== -->

		<!-- -->
		<dependency>
			<groupId>io.graxon.node</groupId>
			<artifactId>usecases</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- Build web, including RESTful, applications using Spring MVC. Uses Apache Tomcat as the default embedded container. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Supports built in endpoints that let you monitor and manage your application - such as application health, metrics, sessions, etc. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- enables openapi and swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>

		<!-- ++++++++++++++++++++++++++++ -->
		<!-- observability - traces -->

		<!-- -->
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-otel</artifactId>
		</dependency>

		<!-- ++++++++++++++++++++++++++++ -->
		<!-- observability - logs -->

		<!-- -->
		<dependency>
			<groupId>io.opentelemetry.instrumentation</groupId>
			<artifactId>opentelemetry-logback-appender-1.0</artifactId>
		</dependency>

		<!-- ++++++++++++++++++++++++++++ -->
		<!-- observability - metrics -->

		<!-- -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-otlp</artifactId>
		</dependency>

		<!-- ====================================== -->

		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ====================================== -->
	</dependencies>

	<!-- -->
	<build>
		<finalName>graxon-node-${project.version}</finalName>
		<plugins>

			<!-- -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
