<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- -->
	<parent>
		<groupId>io.graxon</groupId>
		<artifactId>core</artifactId>
		<version>${revision}</version>
	</parent>

	<!-- -->
	<groupId>io.graxon.core</groupId>
	<artifactId>infrastructure</artifactId>
	<name>core-infrastructure</name>

	<!-- -->
	<properties>
		<java.version>21</java.version>
	</properties>

	<!-- -->
	<dependencies>
		<!-- ====================================== -->

		<!-- -->
		<dependency>
			<groupId>io.graxon.core</groupId>
			<artifactId>usecases</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- Supports built in endpoints that let you monitor and manage your application - such as application health, metrics, sessions, etc. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- enables openapi and swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>

		<!-- ++++++++++++++++++++++++++++ -->

		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.79</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.79</version>
		</dependency>

		<!-- ++++++++++++++++++++++++++++ -->
		<!-- event streaming -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- ++++++++++++++++++++++++++++ -->
		<!-- observability - traces -->

		<!-- -->
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-otel</artifactId>
		</dependency>

		<!-- ++++++++++++++++++++++++++++ -->
		<!-- observability - logs -->

		<!-- -->
		<dependency>
			<groupId>io.opentelemetry.instrumentation</groupId>
			<artifactId>opentelemetry-logback-appender-1.0</artifactId>
		</dependency>

		<!-- ++++++++++++++++++++++++++++ -->
		<!-- observability - metrics -->

		<!-- -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-otlp</artifactId>
		</dependency>

		<!-- ====================================== -->
	</dependencies>

	<!-- -->
	<build>
		<finalName>graxon-core-${project.version}</finalName>
		<plugins>

			<!-- -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>crd-generator-maven-plugin</artifactId>
				<version>${fabric8.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
